# spring-cloud-consul-demo

./: .gitignore  README.md  docker-compose.yml  index.tf  pom.xml
consul-spike/: pom.xml
consul-spike/src/test/java/org/mvnsearch/: ConsulClientTest.java  ConsulIntegrationTest.java  DnsNameResolverTest.java
user-service/: pom.xml
user-service/src/main/java/org/mvnsearch/: UserServiceApplication.java
user-service/src/main/java/org/mvnsearch/controller/: PortalController.java  UserController.java
user-service/src/main/resources/: application.properties  bootstrap.properties
